language: ruby
rvm:
  - 2.1
install:
    - gem install jekyll -v 2.4.0 && gem install s3_website
    - npm install -g firebase-tools
script: jekyll build
after_success:
    - firebase deploy --token $FIREBASE_TOKEN
